spring.application.name=eureka-registry
server.port=8761
eureka.server.expected-client-renewal-interval-seconds=10
eureka.renewalPercentThreshold=0.85
eureka.instance.hostname=eureka-registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
eureka.instance.preferIpAddress=true